{
  "manifest_version": 3,
  "name": "Local AI Page Chat",
  "version": "1.0",
  "description": "Chat with an open source model about the current webpage using LM Studio.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:1234/",
    "http://127.0.0.1:1234/",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Chat Panel",
    "default_icon": "icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon128.png",
    "32": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
